# Getting a high secure SSL configured system

# Tutorials used:
# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
# http://www.howtoforge.com/ssl-perfect-forward-secrecy-in-nginx-webserver

<IfModule mod_ssl.c>
          <VirtualHost _default_:10443>
             SSLEngine on
             ServerAdmin webmaster@localhost

             DocumentRoot /var/www/html

             # protocols ( disable poodle )
             SSLProtocol all -SSLv2 -SSLv3

             # ciphers
             SSLHonorCipherOrder on
             SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

            <FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
            </FilesMatch>

            <Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	    </Directory>

          </VirtualHost>
</IfModule>
